{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "para-site",
  "compatibility_date": "2026-04-24",
  // Static site: only the `dist/` output from `bun run build` ships.
  // Pointing at `.` would pull in node_modules (wrangler installs workerd,
  // which is ~118 MiB — over Cloudflare's 25 MiB per-asset cap).
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  // Custom subdomains. Both para.script.dev and parabun.script.dev hit
  // this same worker — parabun.script.dev was the dedicated runtime
  // landing before the consolidation; now it serves the merged Para
  // site too. Astro redirects (in astro.config.mjs) take parabun-side
  // bookmarks to /runtime/* on para.script.dev. Requires script.dev's
  // zone to be on this CF account; wrangler claims both hostnames on
  // deploy.
  "routes": [
    { "pattern": "para.script.dev", "custom_domain": true },
    { "pattern": "parabun.script.dev", "custom_domain": true },
  ],
  // Keep the para-site.<acct>.workers.dev fallback alive too, so we have
  // a way to verify deploys before DNS propagation finishes for the custom
  // domain (and as a sanity URL when CF's edge caches act up).
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
}
